<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".ChooseMapAfterSignup">

    <ImageView
        android:id="@+id/placeMarkerActivity"
        android:layout_width="149dp"
        android:layout_height="166dp"
        android:background="@drawable/order_list_background"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_pin_drop_black_24dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="290dp"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/autoCompleteActivity"
        android:layout_width="149dp"
        android:layout_height="166dp"
        android:background="@drawable/order_list_background"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_search_black_24dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="290dp" />

</RelativeLayout>