<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:padding="20dp"
    android:orientation="vertical"
    android:minWidth="500dp">

    <ListView
        android:id="@+id/order_details_deliverypartner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/order_list_background"
        android:divider="#008577"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox_back"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Amount to Collect:"
            android:textColor="#8cb8b7"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/list_view_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/total_DeliveryParter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Rs xxxx"
            android:textColor="@color/colorInput"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/list_view_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cust_name_DeliveryPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="cust_name"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_DeliveryParter" />

        <TextView
            android:id="@+id/cust_phone_DeliveryPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cust_phone"
            android:textSize="22sp"
            android:textColor="@color/colorInput"
            app:layout_constraintBottom_toBottomOf="@+id/cust_name_DeliveryPartner" />

        <TextView
            android:id="@+id/cust_otp_DeliveryPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="otp"
            android:textSize="22sp"
            android:textColor="@color/colorInput"
            app:layout_constraintBottom_toBottomOf="@+id/cust_name_DeliveryPartner" />

        <TextView
            android:id="@+id/cust_add_DeliveryPartner"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="cust_add"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/cust_phone_DeliveryPartner" />

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/order_list_background"
            android:layout_marginTop="-119dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/ic_map_white_24dp"
            android:padding="10dp"
            android:text="Navigate"
            android:textColor="#006b39"
            app:layout_constraintTop_toBottomOf="@+id/total_DeliveryParter" />

    </LinearLayout>

    <Button
        android:id="@+id/pickup_DeliveryPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton_back"
        android:layout_marginTop="15dp"
        android:text="Order Collected"
        android:textColor="@color/colorInput"
        app:layout_constraintTop_toBottomOf="@+id/total_DeliveryParter" />

    <Button
        android:id="@+id/deliverdone_DeliveryPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/deliver_back"
        android:layout_marginTop="10dp"
        android:text="Delivered"
        android:textColor="@color/colorInput"
        app:layout_constraintTop_toBottomOf="@+id/total_DeliveryParter" />

</LinearLayout>