<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_layer_2"
            android:orientation="vertical" >

            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/dash_top_layer"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:text="Order Status"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textLowerDashboardFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="270dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="20sp" />

                <ListView
                    android:background="@drawable/dash_layer1"
                    android:id="@+id/dashboardListView"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="17dp"
                    android:divider="#ffffff"
                    android:dividerHeight="1dp"
                    android:layout_marginRight="50dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/dashBoardDeliveryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Delivery Person Details"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dashBoardDeliveryPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Delivery Person Name"
            android:textAlignment="center"
            android:textColor="@color/colorInput"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dashBoardDeliveryPersonPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textColor="@color/colorInput"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dashBoardDeliveryPersonOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="OTP"
            android:textAlignment="center"
            android:textColor="@color/colorInput"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dashBoardTotalOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total Cost"
            android:textAlignment="center"
            android:textColor="@color/colorInput"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancelButtonDashboardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#BA2323"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:padding="5dp"
            android:text="Cancel current Order"
            android:textColor="#e0f2f1"
            android:textAlignment="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>